# posproject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedrick/posproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedrick/posproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedrick/posproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newlandlib/: Newland-NSDK-2.9.2.aar  Newland-NSDK-ESCPrinter-1.0.1.aar  build.gradle
posLib/: build.gradle
posLib/libs/: Newland-NSDK-2.3.2.aar
posLib/res/values/: values.xml
posLib/src/androidTest/java/com/dedrick/poslib/: ExampleInstrumentedTest.java
posLib/src/main/java/com/dedrick/poslib/: Calcul.java  ESCCommand.java  F20.java  Newland.java  Newland950.java  POSPrinter.java  POSVeri.java  PrintingActivity.java  X990.java
posLib/src/main/java/com/dedrick/poslib/newland/: BitmapDraw.java  VoucherPrintItemGenerator.java
posLib/src/main/java/com/dedrick/utilities/: ActivityCollector.java  Comm.java  ConfigParam.java  DBHelper.java  ExtraFiles.java  HttpsComm.java  PrinterDefine.java  PrinterFonts.java  PrinterUtil.java  SPHelper.java  SSLClient.java  SSLComm.java  ServiceHelper.java  ServiceManager.java  ServiceManagerIF.java  ToastUtil.java  TripleDESCrypt.kt  Utility.java
posLib/src/test/java/com/dedrick/poslib/: ExampleUnitTest.java
